<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit_card</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .card {
      display: grid;
      grid-template-columns: repeat(5, 100px);
      grid-template-rows: repeat(9, 1fr);
      margin: 0 auto;
      position: absolute;
      max-width: 520px;
      height: 342px;
      background-color: #afcccc;
      border-radius: 10px;
      top: 20%;
      right: 50%;
      padding: 10px;
      overflow: hidden;
    }

    .item1 {
      display: grid;
      align-items: end;
      grid-column-start: 1;  
      grid-row-end: 4;
      font-size: small;
      opacity: 0.4;
    }

    .item2 {
      grid-column-start: 1;  
      grid-row-start: 4;
      color: #b7d1d1;
      opacity: 0.4;
    }

    .item2>input {
      width: 284px;
      height: 28px;
      border: 1px outset #b7d1d1;
    }

    .item3 {
      display: grid;
      align-items: end;
      grid-column-start: 1; 
      grid-row-start: 5;
      font-size: small;
      opacity: 0.4;
    }

    .item4 {
      grid-column-start: 1;
      grid-row-start: 6;
      color: #b7d1d1;
      opacity: 0.4;
      width: 250px;
    }

    .item4>input {
      width: 284px;
      height: 28px;
      border: 1px outset #b7d1d1;
    }

    .item5 {
      display: grid;
      align-items: end;
      grid-row-start: 7;
      font-size: small;
      opacity: 0.4;
    }

    .item6 {
      display: grid;
      align-items: end;
      grid-column-start: 3;    
      grid-row-start: 7;
      font-size: small;
      opacity: 0.4;
    }

    .item7 {
      grid-column-start: 1;    
      grid-row-start: 8;
      opacity: 0.4;
    }

    .item7>input {
      width: 84px;
      height: 28px;
      color: #b7d1d1;
      border: 1px outset #b7d1d1;
    }

    .item8 {
      grid-column-start: 2;
      grid-row-start: 8;
      opacity: 0.4;
    }

    .item8>input {
      width: 84px;
      height: 28px;
      color: #b7d1d1;
      border: 1px outset #b7d1d1;
    }

    .item9 {
      grid-column-start: 3;     
      grid-row-start: 8;
      opacity: 0.4;
    }

    .item9>input {
      width: 84px;
      height: 28px;
      color: #b7d1d1;
      border: 1px outset #b7d1d1;
    }

    .label {
      display: flex; 
      flex: none;   
      align-items: center;
      position: fixed;
      z-index: 1;
      top: 24%;
      right: 58%;
      background-color: #c06a34;
      color: white;
      text-transform: uppercase;
      width: 340px;
      height: 40px;
      margin: 0;
      padding: 0 0 0 50px;
    }

    .moon {
      position: absolute;
      top: 50%;
      left: 73%;
    }
  </style>
</head>

<body>
  <div>
    <h4 class="label">credit card details</h4>
  </div>
  <div class="card">
    <div class="item1"><label for="card_number">Card number</label></div>
    <div class="item2"><input type="text" name="card_number" id="card_number" class="info"
        placeholder=" 1234 5678 9012 3456"></div>
    <div class="item3"><label for="card_number">Name on card</label></div>
    <div class="item4"><input type="text" name="card_name" id="card_name" class="info" placeholder=" Name Surname">
    </div>
    <div class="item5"><label for="card_date">Expiry Date</label></div>
    <div class="item7"><input type="text" name="card_date" id="card_date" class="place" placeholder=" 02"></div>
    <div class="item8"><input type="text" name="card_year" id="card_year" class="place" placeholder=" 2017"></div>
    <div class="item6"><label for="card_cvv">CVV/CVN</label></div>
    <div class="item9"><input type="text" name="card_cvv" id="card_cvv" class="place" placeholder=" ***"></div>
    <div class="moon"><img src="icons/moon_flag.png" width="200" alt="moon"></div>
  </div>
  <p><a href="index.html">Back</a></p>
</body>

</html>